<html>
    <head>
        <title> form </title>
        
        <style>
            *{
                margin: 0%;
                padding: 0;
            }
            html{
               background:radial-gradient(rgba(179,255,255,0.5), rgba(255,255,255,0.5), rgba(0,0,0,0.3));
               text-align: center;
               
                               
            }
            #nameDiv{
                margin-top: 50px;
         }
         #entry{
             width: 150px;
             color: whitesmoke;
             background-color: blue;

             font-size: 23px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         .input{
             font-size: 25px;
             color:#004d00;
             font-weight:700 ;
             font-family: cursive;
         }
         table{
             border-collapse: collapse;
             width: 40%;
             margin: 50px auto;
             background-color: burlywood;
         }
         table, th, td{
             border: 2px solid black;
             padding: 5px;
         }


            th{
                font-size: 20px;
                font-weight:700;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }

                        
        </style>
    </head>
    <body  >  

        <div id="container" >

            <div id="nameDiv" class="input">Name : <input id="name"  type="text" placeholder="Enter Your Name" required>    </div>
<br>
            <div class="input">Address : <input id="address"  type="text" placeholder="Enter Your address" required>   </div>
            <br>
            <div  class="input">Mobile Number : <input id="mobileno"  type="text" placeholder="Enter Your mobile number" required>   </div>
            <br>
            <div  class="input">Product Id : <input id="id"  type="number" placeholder="Enter Your id" required>   </div>
            <br>
<button id="entry" type="submit">submit </button>

        </div>

        
        <table id="display" >
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Mobile Number</th>
                <th>product Id </th>
            </tr>
            </table>

        </table>


          </script> -->
<script src="F:\Cakeshop Website\newjsfile.js" type="text/javascript"></script>
    </body>
</html>