<html>
    <head>
        <title> form </title>
        <script src="jsfileforContactUs.js" type="text/javascript"></script>
        
        <style>
                         
        </style>
        <link rel="text/stylesheet" href="Csspage.css" >
    </head>
    <body bgcolor="pink" align="center" >  

        <H1 >Your details</H1>

        <h2 > Name : <span id="result-name"></span></h2>
       <h2> Email Id : <span id="result-email"> email :</span></h2>
        <h2>  subject :<span id="result-subject"></span></h2>
        <h2> Message : <span id="result-msg"></span></h2>


        
        

     

    </body>
</html>