<!doctype html>
<html lang="en">
  <head>
    <title>
        


    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Csspage.css">
    

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>


.main-section{
background-color: bisque;
margin-left: 55px;
width: 91%;
}
.rating-part-left h1{
font-size:75px;
color: #8EBF1D;
}
.rating-part-left i{
font-size:22px;
padding:2px;
color:#FDC91B;
}
.rating-part-left p{
font-size:18px;
color:#504F55;
}
.progress-bar-section{
display: inline-block;
text-align: center;
margin-right: 15px;
margin-left: 15px;

}
.progress-bar-section p{
color: #8EBF1D;
}
.progress-bar-section i{
font-size: 10px;
color:#FDC91B;
}
.progress-bar-vertical{
width: 26px;
min-height:150px;
padding: 3px;
position: relative;
border-radius: 0px;
box-shadow: none;
margin-bottom: 10px;
}
.progress-bar{
position: absolute;
bottom: 3px;
width: 30px;
background: #8EBF1D;
}
.rating-part-right i,.review-part-right i{
font-size: 20px;
padding:4px 0px;
color:#FDC91B;
}
.rating-part-right span{
color:#337AB7;
font-size:17px;
padding-left: 5px;
}
.review-part-left{
padding-left:30px;
}
.review-part-left img{
height:70px;
width:70px;
border-radius: 50%;
border:2px solid #337AB7;
}
.review-part-left p{
margin:0px;
font-size:17px;
color:#B3B5B4;
}
.review-part-left span{
font-size:19px;
}
.review-part-left small{
color:#B3B5B4;
}
.review-part-right p{
font-size: 18px;
color:#919191;
}

.about{
  margin-left: 11%;
  margin-right: 0;
  width: 78%;
  background-image: url("R (1).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;}
.products{
  margin-left: 11%;
  margin-right:10%;
  width: 78%;
  background-image: url("R.jpg");
  background-repeat: no-repeat;

}
.container{margin-left: 6%;
  margin-right: 9%;
  width: 85%;
  

}
#pd{
  width: 250px;
height: 200px;
}


    </style>
  </head>
  <body >
    <!-------------------- Navbar ---------------------->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo.jpg" width="50px" height="50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a  aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a  href="#contactus">Contact us</a>
            </li>
            <li class="nav-item ">
                 <a href=" #OurProducts">Cakes</a>
             
              
            </li>
            <li class="nav-item">
                <a href="#aboutus">About us</a>
             </a>       
             </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>


<!--------------coresal-----------> 

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ss.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="xcx.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="wall2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<!--------------------------------------------------------->
<br>
<div class="products" align="center"><a name="OurProducts"> <h1>Our Products</h1> </a></div>

<div class="d-flex flex-row bd-highlight mb-3 flex-wrap">
  <div class="p-2 bd-highlight"> 
    <img src="wedding.jpg"   class="d.block" id="pd">
    <p> <br>Wedding Cake <br> price : ₹200 <br> id : 101</p>
    <button> <a href="form.html">AddT0Card</a></button>


  </div>

  <div class="p-2 bd-highlight"> 
    <img src="ss.jpg" class="d.block" id="pd"><br><br>
    <p> strawberry cake <br> price : ₹490<br> id : 102</p>

    <button ><a href="form.html">Add To Card</a></button>
  

  </div>
  
  <div class="p-2 bd-highlight"> 
    <img src="xcx.jpg" class="d.block" id="pd">
    <p><br> Pastry <br> price : ₹200 <br> id : 103 </p>
    <button ><a href="form.html">Add To Card</a></button>
  

  </div>
  
    <div class="p-2 bd-highlight"> 
      <img src="red3.jpeg" width="200px" height="200px" class="d.block" id="pd"><br><br>
      <p> Red Velvete Cake <br> price : ₹400<br> id : 104</p>
      <button ><a href="form.html">Add To Card</a></button>
  
  
    </div>
  
    <div class="p-2 bd-highlight"> 
      <img src="chokki2.jpeg" width="275px"   class="d.block" id="pd"><br><br>
      <p> chocholate cake  <br> price : ₹200 <br> id : 105</p>
      <button><a href="form.html">Add To Card</a></button>
  
  
    </div>
    <div class="p-2 bd-highlight"> 
      <img src="images (3).jpg" width="260px"   class="d.block" id="pd"><br><br>
      <p> Cup cake  <br> price : ₹290 <br> id : 106</p>
      <button><a href="form.html">Add To Card</a></button>
  
  
    </div>

    <div class="p-2 bd-highlight"> 
      <img src="cake4 - Copy.jpeg" width="200px" height="200px"  class="d.block" id="pd"><br><br>
      <p> chocholate cake  <br> price : ₹200  id : 107</p>
      <button><a href="form.html">Add To Card</a></button>
  
  
    </div>   
    
    
    <div class="p-2 bd-highlight"> 
      <img src="fruit3.jpeg" height="200px"  width="270px"   class="d.block " id="pd"><br><br>
      <p> Fruit cake <br> price : ₹200  id : 108</p>
      <button ><a href="form.html"> Add To Card</a></button>
    </div>
  
    <div class="p-2 bd-highlight"> 
      <img src="w2.jpg" height="200px"  width="275px"   class="d.block" id="pd"><br><br>
      <p>Wedding cake <br> price : ₹450   id : 109</p>      
      <button > <a href="form.html">Add To Card</a></button>
  
  
    </div>
  
  
  </div>



  <!----------------------------- About  us ---------------------------->
  <a name="aboutus"></a>
  <div class="about">
    <h1 align="center"> 
      About Us 
    </h1>

<h3 > 
  Welcome
</h3>

<p> We at The Cake Shop specialize in Desserts & Cakes. we believe in "Quality in our Edge", from selecting the ingredients around India to the final exqusite creation that "Bring you smiles for Sure"
<br><br>
      Our cakes & Desserts receive a lot of compliments and are complimented by wide range of exclusive desserts.
  <br><br>
  Our theme based Creative Cakes, Cake pop , Cup Cakes and Desserts for Parities, make you Party Unique and Inevitable. We spend more time in understanding customers expectation,
  So we Perfectly Personalize to the Needs.
</p><br><br>
  </div>

<!----------------------- Contact us--------------->

<!--Section: Contact v.2-->
<section class="mb-4" >
<div class="products" >
  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4"><a name="contactus"></a>Contact us</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
      a matter of hours to help you.</p>

  <div class="row">

      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="formforContactus.html" method="get">

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0"> <label for="name" class="">Your name</label>
                          <input type="text" id="name" name="name" class="form-control" required> 
                         
                      </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0"> <label for="email" class="">Your email</label>
                          <input type="text" id="email" name="email" class="form-control" required>
                         
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0"><label for="subject" class="">Subject</label>
                          <input type="text" id="subject" name="subject" class="form-control" required>
                          
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-12">

                      <div class="md-form">    <label for="message">Your message</label>
                          <textarea type="text" id="msg" name="msg" rows="2" class="form-control md-textarea" required></textarea>
                          
                      </div>

                  </div>
              </div>
              <!--Grid row-->

         
<br>
          <div class="text-center text-md-left"><button type="submit"> Submit</button></div>
             
    </form>
      <!--Grid column-->
<br>
      <!--Grid column-->
      <div class="col-md-3 text-center" >
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>Akurdi Pune</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>+ 91 8769354189</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>cakeshop12@gmail.com</p>
              </li>
          </ul>
      </div>
      <!--Grid column-->

  </div>
  </div>

</section>
<!--Section: Contact v.2-->



   <!--------------feedback and review section------------------>
 

  
  <div class="container">
  <div class="row">
  <div class="col-md-offset-1 col-md-10 col-sm-12 main-section">
  <div class="row">

  <div class="col-md-12">
  <h1>Feedback</h1>
  <hr>
  </div>

  <div class="col-md-4 col-sm-4 col-xs-12 rating-part-left text-center">
  <h1>1.3</h1>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <p>Average Rating</p>
  </div>

  <div class="col-md-8 col-sm-8 col-xs-12">
  <div class="progress-bar-section">
  <p>80</p>

  <div class="progress progress-bar-vertical">

  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 80%;"></div>
  </div>

  <i class="fa fa-star" aria-hidden="true"></i><br>
  <span>5</span>
  </div>

  <div class="progress-bar-section">
  <p>70</p>

  <div class="progress progress-bar-vertical">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 70%;"></div>
  </div>

  <i class="fa fa-star" aria-hidden="true"></i><br>
  <span>4</span>
  </div>

  <div class="progress-bar-section">
  <p>40</p>
  <div class="progress progress-bar-vertical">

  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 40%;"></div>
  </div>

  <i class="fa fa-star" aria-hidden="true"></i><br>
  <span>3</span>
  </div>

  <div class="progress-bar-section">
  <p>60</p>
  <div class="progress progress-bar-vertical">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 60%;"></div>
  </div>
  <i class="fa fa-star" aria-hidden="true"></i><br>
  <span>2</span>
  </div>
  <div class="progress-bar-section">
  <p>10</p>
  <div class="progress progress-bar-vertical">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 10%;"></div>
  </div>
  <i class="fa fa-star" aria-hidden="true"></i><br>
  <span>1</span>
  </div>
  </div>
  </div>
  <div class="row review-section">
  <div class="col-md-12 col-sm-12 col-xs-12">
  <hr>




  <h3>Reviews</h3>
  <hr>
  </div>
  <div class="col-md-4 col-md-4 col-xs-4 review-part-left">
  <div class="row">
  <div class="col-md-4 col-sm-4 col-xs-12">
  <img src="1.jpg">
  </div>
  <div class="col-md-8 col-sm-8 col-xs-12">
  <p>8 days ago</p>
  <span>kiran Rauk</span><br>
  <small>Report</small>
  </div>
  </div>
  </div>
  <div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
  <div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star-o" aria-hidden="true"></i>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
  <p><span> Cake </span><br> Excellent cake vary tasty.
  </p>
  </div>
  </div>
  </div>
  </div>
  <div class="row review-section">
  <div class="col-md-4 col-md-4 col-xs-4 review-part-left">
  <div class="row">
  <div class="col-md-4 col-sm-4 col-xs-12">
  <img src="3.jpg">
  </div>
  <div class="col-md-8 col-sm-8 col-xs-12">
  <p>2 days ago</p>
  <span>Vina Desai</span><br>
  <small>Report</small>
  </div>
  </div>
  </div>
  <div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
  <div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
  <p> <span text-decoration="bold"> wonderful </span>.<br> I ordered first time here this and it was amazing experience
    of service. I must recommended it.
  </p>
  </div>
  </div>
  </div>
  </div>
  <div class="row review-section">
  <div class="col-md-4 col-md-4 col-xs-4 review-part-left">
  <div class="row">
  <div class="col-md-4 col-sm-4 col-xs-12">
  <img src="5.jpg">
  </div>
  <div class="col-md-8 col-sm-8 col-xs-12">
  <p>12 days ago</p>
  <span>Ram Lahane</span><br>
  <small>Report</small>
  </div>
  </div>
  </div>
  <div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
  <div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star-o" aria-hidden="true"></i>
  <i class="fa fa-star-o" aria-hidden="true"></i>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
  <p><span> most beautiful cake </span><br>
    I ordered this cake and exactly same as in this picture, this fruit red velvet cake was delivered us.
    Really happy with there service. Most trustable company Bankingo. Trust me Go for this shop without any second thought...
  </p>
  </div>
  </div>
  </div>
  </div>
  <div class="row review-section">
  <div class="col-md-4 col-md-4 col-xs-4 review-part-left">
  <div class="row">
  <div class="col-md-4 col-sm-4 col-xs-12">
  <img src="3.jpg">
  </div>
  <div class="col-md-8 col-sm-8 col-xs-12">
  <p>15 days ago</p>
  <span>Saniya Neo</span><br>
  <small>Report</small>
  </div>
  </div>
  </div>
  <div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
  <div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star-o" aria-hidden="true"></i>
  <i class="fa fa-star-o" aria-hidden="true"></i>
  <i class="fa fa-star-o" aria-hidden="true"></i>
  <i class="fa fa-star-o" aria-hidden="true"></i>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
  <p> <span>Superb teste</span>
  </p>
  </div>
  </div>
  </div>
  </div></div></div></div>
  <br>
  



  <!----------------footer---------->

  <footer class="bg-light text-center text-white" background-color="pink">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #3b5998;padding: 5px;"
          href="https://www.facebook.com"
          role="button"  >
       <img src="facebook.jpg" width="50px"></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #55acee; padding: 5px;"
          href="https://www.twitter.com"
          role="button">
        <img src="twitter.jpg" width="50px"> </a>
  
        <!-- Google -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #dd4b39; padding: 5px;"
          href="https://www.google.com"
          role="button">
          
        <img src="google.jpg" width="50px"> </a>
  
        <!-- Instagram -->
        <a href="https://www.instagram.com"> <img src="instagram.jpg" width="50px"></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #0082ca; padding: 5px;"
          href="https://www.linkdin.com"
          role="button"
          ><i class="fab fa-linkedin-in"><img src="linkdin.jpg" width="50px"></a>
        <!-- Github -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #333333;padding: 5px;"
          href="https://www.github.com"
          role="button"
          ><img src="github.jpg" width="50px"></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
</body>
</html>